SOURCES +=  $$PWD/../../submodules/remotemanager/myRemoteManager.cpp
HEADERS +=   $$PWD/../../submodules/remotemanager/myRemoteManager.h
INCLUDEPATH += $$PWD/../../submodules/remotemanager/
DEPENDPATH += $$PWD/../../submodules/remotemanager/
